<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #chatbotWindow {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px; /* Adjust width as needed */
            max-height: 80vh;
            overflow-y: auto;
            border: 1px solid #ccc;
            z-index: 1000;
            background-color: white;
        }
        #controls {
            display: flex;
            justify-content: flex-end;
            background-color: #f1f1f1;
            border-bottom: 1px solid #ddd;
        }
        .control-btn {
            cursor: pointer;
            padding: 10px;
        }
        #chatbotIcon {
            width: 50px;
            height: 50px;
        }
        #chatbox {
            max-height: calc(80vh - 60px);
            overflow-y: auto;
            padding: 10px;
        }
        .userText, .botText {
            margin: 5px 0;
            padding: 5px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }
        #text {
            width: calc(100% - 80px); /* Adjust width to leave space for the button */
            height: 50px; /* Adjust height as needed */
            margin-right: 10px; /* Add margin between input and button */
        }
        #send {
            width: 70px;
            height: 50px;
        }
    </style>
</head>
<body>
    <img src="https://icon-library.com/images/icon-messages/icon-messages-6.jpg" id="chatbotIcon" style="cursor: pointer; position: fixed; bottom: 20px; right: 20px; z-index: 1001;">

    <div id="chatbotWindow">
        <div id="controls">
            <div id="minimize" class="control-btn">_</div>
            <div id="maximize" class="control-btn">[]</div>
            <div id="close" class="control-btn">X</div>
        </div>
        <div id="chatbox">
            <div class="col-md-8 ml-auto mr-auto">
                <p class="botText"><span>Hi! I'm Your bot.</span></p>
            </div>
        </div>
        <div id="userInput" class="row">
            <div class="col-md-10">
                <form>
                    <input id="text" type="text" name="msg" placeholder="Enter your message..." class="form-control">
                   
                    <button type="submit" id="send" class="btn btn-warning">Send</button>
                </form>
            </div>
        </div>
    </div>

<script>
    $(document).ready(function() {
        $("form").on("submit", function(event) {
            var rawText = $("#text").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#text").val("");
            $("#chatbox").append(userHtml);
            document.getElementById("userInput").scrollIntoView({
                block: "start",
                behavior: "smooth",
            });
            $.ajax({
                data: {
                    msg: rawText,
                },
                type: "POST",
                url: "/get",
            }).done(function(data) {
                // Split the response into lines
                var responseLines = data.split("\n");
                // Create an empty string to store formatted HTML
                var botHtml = '';
                // Iterate through each line of the response
                responseLines.forEach(function(line) {
                    // Add each line wrapped in a paragraph tag
                    botHtml += '<p class="botText"><span>' + line + '</span></p>';
                });
                // Append the formatted HTML to the chatbox
                $("#chatbox").append(botHtml);
                document.getElementById("userInput").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
            });
            event.preventDefault();
        });

        $("#chatbotIcon").click(function() {
            $("#chatbotWindow").fadeToggle();
        });

        $("#minimize").click(function() {
            $("#chatbotWindow").css('height', '40px');
        });

        $("#maximize").click(function() {
            $("#chatbotWindow").css('height', '400px');
        });

        $("#close").click(function() {
            $("#chatbotWindow").hide();
        });
    });
</script>
</body>
</html>
